<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">รหัสผ่านไม่รัดกุมมากพอ ใช้อักขระอย่างน้อย %1$d ตัวและต้องเป็นตัวอักษรปนกับตัวเลข</item>
        <item quantity="other">รหัสผ่านไม่รัดกุมมากพอ ใช้อักขระอย่างน้อย %1$d ตัวและต้องเป็นตัวอักษรปนกับตัวเลข</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">การแจ้งเตือนใหม่ %d รายการ</item>
        <item quantity="other">การแจ้งเตือนใหม่ %d รายการ</item>
    </plurals>
</resources>
