<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">กลับ</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จ</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ลบ</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างคำค้นหา</string>
    <string name="abc_searchview_description_query">คำค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งคำค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="biometric_or_screen_lock_prompt_message">ใช้ข้อมูลไบโอเมตริกหรือการล็อกหน้าจอเพื่อดำเนินการต่อ</string>
    <string name="biometric_prompt_message">ใช้ข้อมูลไบโอเมตริกเพื่อดำเนินการต่อ</string>
    <string name="bottomsheet_action_expand_halfway">ขยายรายการครึ่งหนึ่ง</string>
    <string name="character_counter_content_description">ป้อนอักขระแล้ว %1$d จาก %2$d ตัว</string>
    <string name="character_counter_overflowed_content_description">เกินจำนวนอักขระสูงสุด %1$d จาก %2$d</string>
    <string name="clear_text_end_icon_content_description">ล้างข้อความ</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้ง</string>
    <string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ความพร้อมใช้งานของบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
    <string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="confirm_device_credential_password">ใช้รหัสผ่าน</string>
    <string name="copy">คัดลอก</string>
    <string name="copy_toast_msg">คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว</string>
    <string name="default_error_msg">ข้อผิดพลาดที่ไม่รู้จัก</string>
    <string name="error_icon_content_description">ข้อผิดพลาด</string>
    <string name="expand_button_title">ขั้นสูง</string>
    <string name="exposed_dropdown_menu_content_description">แสดงเมนูแบบเลื่อนลง</string>
    <string name="face_or_screen_lock_prompt_message">ใช้ใบหน้าหรือการล็อกหน้าจอเพื่อดำเนินการต่อ</string>
    <string name="face_prompt_message">ใช้ใบหน้าของคุณเพื่อดำเนินการต่อ</string>
    <string name="fallback_menu_item_copy_link">คัดลอกลิงก์</string>
    <string name="fallback_menu_item_open_in_browser">เปิดในเบราว์เซอร์</string>
    <string name="fallback_menu_item_share_link">แชร์ลิงก์</string>
    <string name="fingerprint_dialog_icon_description">ไอคอนลายนิ้วมือ</string>
    <string name="fingerprint_dialog_touch_sensor">แตะเซ็นเซอร์ลายนิ้วมือ</string>
    <string name="fingerprint_error_hw_not_available">ฮาร์ดแวร์ลายนิ้วมือไม่พร้อมใช้งาน</string>
    <string name="fingerprint_error_hw_not_present">อุปกรณ์นี้ไม่มีเซ็นเซอร์ลายนิ้วมือ</string>
    <string name="fingerprint_error_lockout">ลองหลายครั้งเกินไป โปรดลองอีกครั้งภายหลัง</string>
    <string name="fingerprint_error_no_fingerprints">ไม่มีลายนิ้วมือที่ลงทะเบียน</string>
    <string name="fingerprint_error_user_canceled">ผู้ใช้ยกเลิกการทำงานของลายนิ้วมือ</string>
    <string name="fingerprint_not_recognized">ไม่รู้จัก</string>
    <string name="fingerprint_or_screen_lock_prompt_message">ใช้ลายนิ้วมือหรือการล็อกหน้าจอเพื่อดำเนินการต่อ</string>
    <string name="fingerprint_prompt_message">ใช้ลายนิ้วมือของคุณเพื่อดำเนินการต่อ</string>
    <string name="fui_accessibility_logo">โลโก้แอป</string>
    <string name="fui_auto_verified">ยืนยันหมายเลขโทรศัพท์โดยอัตโนมัติแล้ว</string>
    <string name="fui_button_text_save">บันทึก</string>
    <string name="fui_button_text_send">ส่ง</string>
    <string name="fui_cancel">ยกเลิก</string>
    <string name="fui_confirm_recovery_body">ทำตามวิธีการที่ส่งไปยัง %1$s เพื่อกู้คืนรหัสผ่านของคุณ</string>
    <string name="fui_continue">ต่อไป</string>
    <string name="fui_email_account_creation_error">การลงทะเบียนบัญชีอีเมลไม่สำเร็จ</string>
    <string name="fui_email_hint">อีเมล</string>
    <string name="fui_email_link_confirm_email_header">ยืนยันอีเมล</string>
    <string name="fui_email_link_confirm_email_message">ยืนยันอีเมลเพื่อลงชื่อเข้าใช้ต่อ</string>
    <string name="fui_email_link_cross_device_linking_text">แต่เดิมคุณตั้งใจที่จะเชื่อม %1$s เข้ากับบัญชีอีเมลแต่ได้เปิดลิงก์บนอุปกรณ์อื่นที่ไม่ได้ลงชื่อเข้าใช้\10\10หากยังต้องการเชื่อมบัญชี %1$s ให้เปิดลิงก์บนอุปกรณ์เดียวกันกับที่เริ่มลงชื่อเข้าใช้ หรือแตะ \"ต่อไป\" เพื่อลงชื่อเข้าใช้บนอุปกรณ์นี้</string>
    <string name="fui_email_link_cross_device_sign_in_button_text">ลงชื่อเข้าใช้ด้วย %1$s</string>
    <string name="fui_email_link_different_anonymous_user_header">สิ้นสุดเซสชันแล้ว</string>
    <string name="fui_email_link_different_anonymous_user_message">เซสชันที่เชื่อมโยงกับคำขอลงชื่อเข้าใช้นี้หมดอายุหรือถูกล้างไปแล้ว</string>
    <string name="fui_email_link_dismiss_button">ปิด</string>
    <string name="fui_email_link_email_sent">ระบบได้ส่งอีเมลลงชื่อเข้าใช้พร้อมวิธีการเพิ่มเติมไปยัง %1$s แล้ว โปรดตรวจสอบอีเมลเพื่อลงชื่อเข้าใช้</string>
    <string name="fui_email_link_header">ส่งอีเมลลงชื่อเข้าใช้แล้ว\10</string>
    <string name="fui_email_link_invalid_link_header">ลงชื่อเข้าใช้ไม่สำเร็จ</string>
    <string name="fui_email_link_invalid_link_message">รหัสการทำงานไม่ถูกต้อง เหตุการณ์นี้อาจเกิดขึ้นหากรหัสผิดรูปแบบ หมดอายุแล้ว หรือมีการใช้งานอยู่แล้ว</string>
    <string name="fui_email_link_resend">ส่งซ้ำ</string>
    <string name="fui_email_link_trouble_getting_email_header">มีปัญหาในการรับอีเมลใช่ไหม</string>
    <string name="fui_email_link_trouble_getting_email_resend_solution">คุณอาจส่งอีเมลอีกครั้งได้ หากขั้นตอนข้างต้นไม่ช่วยแก้ไขปัญหา โปรดทราบว่าการกระทำดังกล่าวจะเป็นการปิดใช้งานลิงก์ในอีเมลเก่า</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">ลองใช้วิธีแก้ไขทั่วไปเหล่านี้:\10• ตรวจสอบว่าอีเมลดังกล่าวมีการทำเครื่องหมายว่าเป็นสแปมหรือผ่านการกรอง\10• ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต\10• ตรวจสอบว่าสะกดชื่ออีเมลถูกต้องแล้ว\10• ตรวจสอบว่ายังมีพื้นที่เหลือในกล่องจดหมายหรือไม่มีปัญหาอื่นๆ ที่เกี่ยวกับการตั้งค่ากล่องจดหมาย\10</string>
    <string name="fui_email_link_wrong_device_header">พบการใช้อุปกรณ์หรือเบราว์เซอร์ใหม่</string>
    <string name="fui_email_link_wrong_device_message">ลองเปิดลิงก์โดยใช้อุปกรณ์หรือเบราว์เซอร์เดียวกันกับที่คุณใช้ในขั้นตอนการลงชื่อเข้าใช้</string>
    <string name="fui_enter_confirmation_code">ป้อนรหัส 6 หลักที่เราส่งไปยัง</string>
    <string name="fui_error_email_does_not_exist">ที่อยู่อีเมลไม่ตรงกับบัญชีที่มีอยู่</string>
    <string name="fui_error_invalid_password">รหัสผ่านไม่ถูกต้อง</string>
    <string name="fui_error_quota_exceeded">เกิดปัญหาในการยืนยันหมายเลขโทรศัพท์ของคุณ</string>
    <string name="fui_error_session_expired">ไม่สามารถใช้รหัสนี้ได้อีกต่อไป</string>
    <string name="fui_error_too_many_attempts">มีการใช้หมายเลขโทรศัพท์นี้หลายครั้งเกินไป</string>
    <string name="fui_error_unknown">เกิดข้อผิดพลาดที่ไม่รู้จัก</string>
    <string name="fui_idp_name_email">อีเมล</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_phone">โทรศัพท์</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">รหัสไม่ถูกต้อง โปรดลองอีกครั้ง</string>
    <string name="fui_invalid_email_address">ที่อยู่อีเมลนี้ไม่ถูกต้อง</string>
    <string name="fui_invalid_phone_number">ป้อนหมายเลขโทรศัพท์ที่ถูกต้อง</string>
    <string name="fui_missing_email_address">ป้อนที่อยู่อีเมลของคุณเพื่อดำเนินการต่อ</string>
    <string name="fui_missing_first_and_last_name">โปรดป้อนชื่อและนามสกุล</string>
    <string name="fui_name_hint">ชื่อและนามสกุล</string>
    <string name="fui_new_password_hint">รหัสผ่านใหม่</string>
    <string name="fui_next_default">ถัดไป</string>
    <string name="fui_no_internet">เกิดข้อผิดพลาดของเครือข่าย โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</string>
    <string name="fui_password_hint">รหัสผ่าน</string>
    <string name="fui_password_recovery_body">ดูวิธีการที่ส่งไปยังอีเมลนี้ซึ่งอธิบายเกี่ยวกับวิธีรีเซ็ตรหัสผ่านของคุณ</string>
    <string name="fui_phone_hint">หมายเลขโทรศัพท์</string>
    <string name="fui_privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="fui_progress_dialog_checking_accounts">กำลังตรวจสอบบัญชีที่มีอยู่…</string>
    <string name="fui_progress_dialog_loading">กำลังโหลด…</string>
    <string name="fui_progress_dialog_sending">กำลังส่ง…</string>
    <string name="fui_progress_dialog_signing_in">กำลังลงชื่อเข้าใช้…</string>
    <string name="fui_progress_dialog_signing_up">กำลังลงชื่อสมัครใช้…</string>
    <string name="fui_required_field">ต้องป้อนข้อมูลในช่องนี้</string>
    <string name="fui_resend_code">ส่งรหัสอีกครั้ง</string>
    <string name="fui_resend_code_in">ส่งรหัสอีกครั้งใน 0:%02d</string>
    <string name="fui_sign_in_anonymously">ดำเนินการต่อในฐานะผู้เข้าร่วม</string>
    <string name="fui_sign_in_default">ลงชื่อเข้าใช้</string>
    <string name="fui_sign_in_with_apple">ลงชื่อเข้าใช้ด้วย Apple</string>
    <string name="fui_sign_in_with_email">ลงชื่อเข้าใช้ด้วยอีเมล</string>
    <string name="fui_sign_in_with_facebook">ลงชื่อเข้าใช้ด้วย Facebook</string>
    <string name="fui_sign_in_with_github">ลงชื่อเข้าใช้ด้วย GitHub</string>
    <string name="fui_sign_in_with_google">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="fui_sign_in_with_microsoft">ลงชื่อเข้าใช้ด้วย Microsoft</string>
    <string name="fui_sign_in_with_phone">ลงชื่อเข้าใช้ด้วยโทรศัพท์</string>
    <string name="fui_sign_in_with_phone_number">ลงชื่อเข้าใช้ด้วยหมายเลขโทรศัพท์</string>
    <string name="fui_sign_in_with_twitter">ลงชื่อเข้าใช้ด้วย Twitter</string>
    <string name="fui_sign_in_with_yahoo">ลงชื่อเข้าใช้ด้วย Yahoo</string>
    <string name="fui_sms_terms_of_service">เมื่อคุณแตะ “%1$s” ระบบจะส่ง SMS ให้คุณ อาจมีค่าบริการรับส่งข้อความและค่าบริการอินเทอร์เน็ต</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">การแตะ “%1$s” แสดงว่าคุณยอมรับ %2$s และ %3$s ระบบจะส่ง SMS ให้คุณ อาจมีค่าบริการรับส่งข้อความและค่าบริการอินเทอร์เน็ต</string>
    <string name="fui_terms_of_service">ข้อกำหนดในการให้บริการ</string>
    <string name="fui_title_confirm_recover_password">ตรวจสอบอีเมลของคุณ</string>
    <string name="fui_title_recover_password_activity">กู้คืนรหัสผ่าน</string>
    <string name="fui_title_register_email">ลงชื่อสมัครใช้</string>
    <string name="fui_tos_and_pp">การดำเนินการต่อแสดงว่าคุณยอมรับ %1$s และ %2$s</string>
    <string name="fui_tos_and_pp_footer">%1$s     %2$s</string>
    <string name="fui_trouble_signing_in">หากพบปัญหาในการลงชื่อเช้าใช้</string>
    <string name="fui_verify_phone_number">ยืนยันหมายเลขโทรศัพท์</string>
    <string name="fui_verify_phone_number_title">ป้อนหมายเลขโทรศัพท์ของคุณ</string>
    <string name="fui_verify_your_phone_title">ยืนยันหมายเลขโทรศัพท์</string>
    <string name="fui_verifying">กำลังยืนยัน…</string>
    <string name="fui_welcome_back_email_header">ยินดีต้อนรับอีกครั้ง!</string>
    <string name="fui_welcome_back_email_link_header">คุณมีบัญชีแล้ว\10</string>
    <string name="fui_welcome_back_email_link_prompt_body">คุณใช้ %1$s แล้ว คุณจะเชื่อมต่อบัญชี %2$s กับ %1$s ได้โดยลงชื่อเข้าใช้ด้วยลิงก์อีเมลด้านล่าง\10\10หากต้องการเชื่อมต่อบัญชี %2$s กับอีเมลนี้ให้สำเร็จ คุณต้องเปิดลิงก์บนอุปกรณ์หรือเบราว์เซอร์เดียวกัน</string>
    <string name="fui_welcome_back_idp_header">คุณมีบัญชีอยู่แล้ว</string>
    <string name="fui_welcome_back_idp_prompt">คุณใช้ %1$s อยู่แล้ว ลงชื่อเข้าใช้ด้วย %2$s เพื่อดำเนินการต่อ</string>
    <string name="fui_welcome_back_password_prompt_body">คุณใช้ %1$s ในการลงชื่อเข้าใช้อยู่แล้ว โปรดป้อนรหัสผ่านสำหรับบัญชีดังกล่าว</string>
    <string name="generic_error_no_device_credential">ไม่ได้ตั้ง PIN, รูปแบบ หรือรหัสผ่าน</string>
    <string name="generic_error_no_keyguard">อุปกรณ์นี้ไม่รองรับ PIN, รูปแบบ หรือรหัสผ่าน</string>
    <string name="generic_error_user_canceled">ผู้ใช้ยกเลิกการตรวจสอบสิทธิ์</string>
    <string name="icon_content_description">ไอคอนกล่องโต้ตอบ</string>
    <string name="item_view_role_description">แท็บ</string>
    <string name="material_clock_toggle_content_description">เลือก AM หรือ PM</string>
    <string name="material_hour_selection">เลือกชั่วโมง</string>
    <string name="material_hour_suffix">%1$s นาฬิกา</string>
    <string name="material_minute_selection">เลือกนาที</string>
    <string name="material_minute_suffix">%1$s นาที</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">สลับไปโหมดนาฬิกาเพื่อป้อนเวลา</string>
    <string name="material_timepicker_hour">ชั่วโมง</string>
    <string name="material_timepicker_minute">นาที</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">เลือกเวลา</string>
    <string name="material_timepicker_text_input_mode_description">สลับไปโหมดป้อนข้อความเพื่อป้อนเวลา</string>
    <string name="mtrl_badge_numberless_content_description">การแจ้งเตือนใหม่</string>
    <string name="mtrl_chip_close_icon_content_description">นำ %1$s ออก</string>
    <string name="mtrl_exceed_max_badge_number_content_description">การแจ้งเตือนใหม่มากกว่า %1$d รายการ</string>
    <string name="mtrl_picker_a11y_next_month">เปลี่ยนไปที่เดือนถัดไป</string>
    <string name="mtrl_picker_a11y_prev_month">เปลี่ยนไปที่เดือนก่อนหน้า</string>
    <string name="mtrl_picker_announce_current_selection">การเลือกในปัจจุบัน: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">เลือกวันที่</string>
    <string name="mtrl_picker_date_header_unselected">วันที่ที่เลือก</string>
    <string name="mtrl_picker_day_of_week_column_header">คอลัมน์ของวัน: %1$s</string>
    <string name="mtrl_picker_invalid_format">รูปแบบไม่ถูกต้อง</string>
    <string name="mtrl_picker_invalid_format_example">ตัวอย่าง: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ใช้: %1$s</string>
    <string name="mtrl_picker_invalid_range">ช่วงไม่ถูกต้อง</string>
    <string name="mtrl_picker_navigate_to_year_description">ไปที่ปี %1$s</string>
    <string name="mtrl_picker_out_of_range">วันที่ไม่อยู่ในช่วงที่อนุญาต: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">วันที่เริ่มต้น – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – วันที่สิ้นสุด</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">เลือกช่วง</string>
    <string name="mtrl_picker_range_header_unselected">วันที่เริ่มต้น – วันที่สิ้นสุด</string>
    <string name="mtrl_picker_save">บันทึก</string>
    <string name="mtrl_picker_text_input_date_hint">วันที่</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">วันที่สิ้นสุด</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">วันที่เริ่มต้น</string>
    <string name="mtrl_picker_text_input_day_abbr">ว</string>
    <string name="mtrl_picker_text_input_month_abbr">ด</string>
    <string name="mtrl_picker_text_input_year_abbr">ป</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">สลับไปใช้โหมดป้อนข้อมูลปฏิทิน</string>
    <string name="mtrl_picker_toggle_to_day_selection">แตะเพื่อสลับไปใช้การเลือกวัน</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">สลับไปใช้โหมดป้อนข้อมูลข้อความ</string>
    <string name="mtrl_picker_toggle_to_year_selection">แตะเพื่อสลับไปใช้การเลือกปี</string>
    <string name="nav_app_bar_navigate_up_description">นำทางขึ้น</string>
    <string name="nav_app_bar_open_drawer_description">เปิดลิ้นชักการนำทาง</string>
    <string name="not_set">ไม่ได้ตั้งค่า</string>
    <string name="offline_notification_text">แตะเพื่อเปิดโฆษณา</string>
    <string name="offline_notification_title">ดูโฆษณาที่คุณบันทึกไว้ขณะออฟไลน์</string>
    <string name="offline_opt_in_confirm">ตกลง</string>
    <string name="offline_opt_in_confirmation">คุณจะได้รับการแจ้งเตือนพร้อมลิงก์เมื่อกลับมาออนไลน์</string>
    <string name="offline_opt_in_decline">ไม่เป็นไร</string>
    <string name="offline_opt_in_message">เราจะส่งการแจ้งเตือนให้คุณพร้อมลิงก์ไปยังเว็บไซต์ของผู้ลงโฆษณา</string>
    <string name="offline_opt_in_title">เปิดโฆษณาเมื่อคุณกลับมาออนไลน์</string>
    <string name="password_toggle_content_description">แสดงรหัสผ่าน</string>
    <string name="place_autocomplete_clear_button">ล้างการค้นหา</string>
    <string name="place_autocomplete_search_hint">ค้นหา</string>
    <string name="preference_copied">คัดลอก \"%1$s\" ไปยังคลิปบอร์ดแล้ว</string>
    <string name="s1">บันทึกรูปภาพ</string>
    <string name="s2">อนุญาตให้โฆษณาจัดเก็บรูปภาพในแกลเลอรีภาพไหม</string>
    <string name="s3">ยอมรับ</string>
    <string name="s4">ปฏิเสธ</string>
    <string name="s5">สร้างกิจกรรมในปฏิทิน</string>
    <string name="s6">อนุญาตให้โฆษณาสร้างกิจกรรมในปฏิทินไหม</string>
    <string name="s7">โฆษณาทดสอบ</string>
    <string name="screen_lock_prompt_message">ป้อนข้อมูลการล็อกหน้าจอเพื่อดำเนินการต่อ</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s %2$s</string>
    <string name="use_biometric_label">ใช้ข้อมูลไบโอเมตริก</string>
    <string name="use_biometric_or_screen_lock_label">ใช้ข้อมูลไบโอเมตริกหรือการล็อกหน้าจอ</string>
    <string name="use_face_label">ใช้ใบหน้า</string>
    <string name="use_face_or_screen_lock_label">ใช้ใบหน้าหรือการล็อกหน้าจอ</string>
    <string name="use_fingerprint_label">ใช้ลายนิ้วมือ</string>
    <string name="use_fingerprint_or_screen_lock_label">ใช้ลายนิ้วมือหรือการล็อกหน้าจอ</string>
    <string name="use_screen_lock_label">ใช้การล็อกหน้าจอ</string>
    <string name="v7_preference_off">ปิด</string>
    <string name="v7_preference_on">เปิด</string>
</resources>
