<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fui_accessibility_logo">Logo ng app</string>
    <string name="fui_auto_verified">Awtomatikong na-verify ang numero ng telepono</string>
    <string name="fui_button_text_save">I-save</string>
    <string name="fui_button_text_send">Ipadala</string>
    <string name="fui_cancel">Kanselahin</string>
    <string name="fui_confirm_recovery_body">Sundin ang mga tagubilin na ipinadala sa %1$s upang ma-recover ang iyong password.</string>
    <string name="fui_continue">Magpatuloy</string>
    <string name="fui_email_account_creation_error">Hindi nagtagumpay ang pagpaparehistro ng email account</string>
    <string name="fui_email_hint">Mag-email</string>
    <string name="fui_email_link_confirm_email_header">Kumpirmahin ang email</string>
    <string name="fui_email_link_confirm_email_message">Kumpirmahin ang email para magpatuloy sa pag-sign in</string>
    <string name="fui_email_link_cross_device_linking_text">Orihinal na sinadya mong ikonekta ang %1$s sa iyong email account pero nabuksan ang link sa ibang device kung saan hindi ka naka-sign in.\10\10Kung gusto mo pa ring ikonekta ang iyong %1$s account, buksan ang link sa parehong device kung saan ka nagsimulang mag-sign in. Kung hindi, i-tap ang Magpatuloy para makapag-sign in sa device na ito.</string>
    <string name="fui_email_link_cross_device_sign_in_button_text">Mag-sign in gamit ang %1$s</string>
    <string name="fui_email_link_different_anonymous_user_header">Natapos ang session</string>
    <string name="fui_email_link_different_anonymous_user_message">Ang session na kaugnay ng kahilingan sa pag-sign in na ito ay maaaring nag-expire na o na-clear.</string>
    <string name="fui_email_link_dismiss_button">I-dismiss</string>
    <string name="fui_email_link_email_sent">Nagpadala ng email sa pag-sign in na may mga karagdagang tagubilin sa %1$s. Tingnan ang iyong email para makumpleto ang pag-sign in.</string>
    <string name="fui_email_link_header">Naipadala ang email sa pag-sign in\10</string>
    <string name="fui_email_link_invalid_link_header">Hindi makumpleto ang pag-sign in</string>
    <string name="fui_email_link_invalid_link_message">Hindi valid ang code ng aksyon. Maaaring mangyari ito kung malformed, nag-expire na, o nagamit na ang code.</string>
    <string name="fui_email_link_resend">Muling ipadala</string>
    <string name="fui_email_link_trouble_getting_email_header">Nagkakaproblema sa pagtanggap ng email?</string>
    <string name="fui_email_link_trouble_getting_email_resend_solution">Kung hindi gumagana ang mga hakbang sa itaas, maaari mong ipadala muli ang email. Tandaan na ide-deactivate nito ang link sa mas lumang email.</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Subukan ang mga karaniwang pag-aayos na ito:\10• Tingnan kung namarkahan na spam o na-filter ang email.\10• Tingnan ang iyong koneksyon sa internet.\10• Tiyakin na hindi ka nagkamali sa pagbaybay sa iyong email.\10• Tiyakin na hindi nauubusan ng espasyo ang iyong inbox o may iba pang isyu na may kinalaman sa setting ng inbox.\10</string>
    <string name="fui_email_link_wrong_device_header">May nakitang bagong device o browser.</string>
    <string name="fui_email_link_wrong_device_message">Subukang buksan ang link gamit ang parehong device o browser kung saan mo sinimulan ang proseso ng pag-sign in.</string>
    <string name="fui_enter_confirmation_code">Ilagay ang 6-digit na code na ipinadala namin sa</string>
    <string name="fui_error_email_does_not_exist">Hindi tumutugma ang email address na iyon sa isang kasalukuyang account</string>
    <string name="fui_error_invalid_password">Maling password.</string>
    <string name="fui_error_quota_exceeded">Nagkaproblema sa pag-verify ng numero ng iyong telepono</string>
    <string name="fui_error_session_expired">Wala nang bisa ang code na ito</string>
    <string name="fui_error_too_many_attempts">Masyadong maraming beses nang nagamit ang numero ng teleponong ito</string>
    <string name="fui_error_unknown">Nagkaroon ng hindi malamang error.</string>
    <string name="fui_idp_name_email">Email</string>
    <string name="fui_idp_name_facebook">Fecebook</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_phone">Telepono</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Maling code. Subukang muli.</string>
    <string name="fui_invalid_email_address">Mali ang email address na iyon</string>
    <string name="fui_invalid_phone_number">Maglagay ng wastong numero ng telepono</string>
    <string name="fui_missing_email_address">Ilagay ang iyong email address upang magpatuloy</string>
    <string name="fui_missing_first_and_last_name">Maglagay ng pangalan at apelyido.</string>
    <string name="fui_name_hint">Pangalan at apelyido</string>
    <string name="fui_new_password_hint">Bagong password</string>
    <string name="fui_next_default">Susunod</string>
    <string name="fui_no_internet">Error sa network, tingnan ang koneksyon mo sa internet.</string>
    <string name="fui_password_hint">Password</string>
    <string name="fui_password_recovery_body">Kumuha ng mga tagubilin na ipadala sa email na ito na magpapaliwanag kung paano  i-reset ang iyong password.</string>
    <string name="fui_phone_hint">Numero ng Telepono</string>
    <string name="fui_privacy_policy">Patakaran sa Privacy</string>
    <string name="fui_progress_dialog_checking_accounts">Tinitingnan ang mga umiiral nang account…</string>
    <string name="fui_progress_dialog_loading">Naglo-load…</string>
    <string name="fui_progress_dialog_sending">Ipinapadala…</string>
    <string name="fui_progress_dialog_signing_in">Nagsa-sign in…</string>
    <string name="fui_progress_dialog_signing_up">Nagsa-sign up…</string>
    <string name="fui_required_field">Hindi mo ito maaaring iwanan na walang laman.</string>
    <string name="fui_resend_code">Ipadala Muli ang Code</string>
    <string name="fui_resend_code_in">Ipadala muli ang code sa loob ng 0:%02d</string>
    <string name="fui_sign_in_anonymously">Magpatuloy bilang bisita</string>
    <string name="fui_sign_in_default">Mag-sign in</string>
    <string name="fui_sign_in_with_apple">Mag-sign in sa Apple</string>
    <string name="fui_sign_in_with_email">Mag-sign in gamit ang email</string>
    <string name="fui_sign_in_with_facebook">Mag-sign in sa Facebook</string>
    <string name="fui_sign_in_with_github">Mag-sign in sa GitHub</string>
    <string name="fui_sign_in_with_google">Mag-sign in sa Google</string>
    <string name="fui_sign_in_with_microsoft">Mag-sign in sa Microsoft</string>
    <string name="fui_sign_in_with_phone">Mag-sign in gamit ang telepono</string>
    <string name="fui_sign_in_with_phone_number">Mag-sign in gamit ang numero ng telepono</string>
    <string name="fui_sign_in_with_twitter">Mag-sign in sa Twitter</string>
    <string name="fui_sign_in_with_yahoo">Mag-sign in sa Yahoo</string>
    <string name="fui_sms_terms_of_service">Sa pag-tap sa “%1$s,“ maaaring magpadala ng SMS. Maaaring ipatupad ang mga rate ng pagmemensahe at data.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Sa pag-tap sa “%1$s”, ipinababatid mo na tinatanggap mo ang aming %2$s at %3$s. Maaaring magpadala ng SMS. Maaaring ipatupad ang mga rate ng pagmemensahe at data.</string>
    <string name="fui_terms_of_service">Mga Tuntunin ng Serbisyo</string>
    <string name="fui_title_confirm_recover_password">Suriin ang iyong email</string>
    <string name="fui_title_recover_password_activity">I-recover ang password</string>
    <string name="fui_title_register_email">Mag-sign up</string>
    <string name="fui_tos_and_pp">Sa pagpapatuloy, ipinababatid mo na tinatanggap mo ang aming %1$s at %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s     %2$s</string>
    <string name="fui_trouble_signing_in">Nagkaproblema sa pag-sign in?</string>
    <string name="fui_verify_phone_number">I-verify ang Numero ng Telepono</string>
    <string name="fui_verify_phone_number_title">Ilagay ang numero ng iyong telepono</string>
    <string name="fui_verify_your_phone_title">I-verify ang numero ng iyong telepono</string>
    <string name="fui_verifying">Bine-verify…</string>
    <string name="fui_welcome_back_email_header">Maligayang pagbabalik!</string>
    <string name="fui_welcome_back_email_link_header">May account ka na\10</string>
    <string name="fui_welcome_back_email_link_prompt_body">Nagamit mo na ang %1$s. Maaari mong ikonekta ang iyong %2$s account sa %1$s sa pamamagitan ng pag-sign in gamit ang link ng email sa ibaba.\10\10Para matagumpay na maikonekta ng daloy na ito ang iyong %2$s account sa email na ito, kailangan mong buksan ang link sa parehong device o browser.</string>
    <string name="fui_welcome_back_idp_header">Mayroon ka nang account</string>
    <string name="fui_welcome_back_idp_prompt">Nagamit mo na ang %1$s.        Mag-sign in gamit ang %2$s upang magpatuloy.</string>
    <string name="fui_welcome_back_password_prompt_body">Nagamit mo na ang %1$s        upang mag-sign in. Ilagay ang iyong password para sa account na iyon.</string>
</resources>
