버전 5.29(2022년 11월/12월)
=====================================

업데이트에 대한 알림을 받기 위해 매크로/사용자에 대한 템플릿 저장소 구독에 대한 지원이 추가되었습니다(Pro 사용자만 해당).

JSON 출력 작업이 추가되었습니다.

디지털 도우미 설정 작업이 추가되었습니다.

비행기 모드 액션은 이제 ADB 해킹과 함께 작동 할 수 있습니다 (MacroDroid를 기본 디지털 어시스턴트로 만들 필요는 없습니다).

활동 인식 트리거는 이제 활동이 종료되는 시기를 감지하기 위해 비교보다 적게 지원합니다.

화면 콘텐츠 트리거에 이제 조정 가능한 업데이트 속도가 있습니다.

웹후크 트리거 장치 ID를 새 장치로 이식하는 지원이 추가되었습니다.

부동 텍스트 작업은 이제 왼쪽, 가운데 및 오른쪽 정렬을 지원합니다.

일정의 하루 종일 이벤트가 일광 절약 시간으로 인해 잘못 트리거될 수 있는 문제가 해결되었습니다.

트리거 특정 값(예: 수신 전화 번호)이 다음 트리거 작업 전에 대기 후 작동하지 않는 문제가 해결되었습니다.

대화 상자의 십진수가 링크로 잘못 표시될 수 있는 문제가 해결되었습니다.

분류되지 않은 범주가 비활성화된 일부 상황에서 작업 블록이 실행되지 않는 문제가 해결되었습니다.