Версия 5.29 (ноември/декември 2022 г.)
=====================================

Добавена е поддръжка за абонаменти за съхранение на шаблони на макроси / потребители, за да бъдат уведомявани за актуализации (само за професионални потребители).

Добавено JSON изходно действие.

Добавено е действие на Set Digital Assistant.

Действието в самолетен режим вече може да работи с ADB хак (няма изискване да се направи MacroDroid цифров асистент по подразбиране).

Задействането на разпознаването на активност сега поддържа по-малко от сравнение за откриване кога дейността приключва.

Задействането на съдържанието на екрана вече има регулируема скорост на актуализиране.

Добавена е поддръжка за портване на идентификатор на устройство Webhook Trigger към ново устройство.

Действието "Плаващ текст" вече поддържа ляво, централно и дясно подравняване.

Фиксиран проблем, при който целодневните събития в календара могат да се задействат неправилно поради лятното часово време.

Фиксиран проблем, при който специфични стойности на задействане (например входящ номер на повикване) няма да функционират след изчакване преди следващото действие на задействане.

Фиксиран проблем, при който десетичните числа в диалозите могат да бъдат показани неправилно като връзки.

Фиксиран проблем, при който блокът за действие няма да се изпълнява в някои ситуации, когато некатегоризираната категория е деактивирана.