نسخه 5.28 (اکتبر 2022)
=============================

عمل متن شناور اضافه شده است.

اضافه شده "متغیرهای کار" به بلوک های عمل.

اقدام بلوک عمل در حال حاضر پشتیبانی از گزینه ای برای جلوگیری از اقدامات بعدی تا کامل (به طور پیش فرض فعال).

اضافه شده روشن فرهنگ لغت / آرایه عمل ورود اجازه می دهد تا ورودی های فردی پاک و یا حذف شده است.

پشتیبانی اضافه شده برای ترجمه های خودکار در زمان واقعی در فروشگاه قالب.

پشتیبانی اضافه شده برای نمایش ماهواره ای در Geofence پیکربندی صفحه نمایش.

اضافه شده متن سحر و جادو برای سلول برج قدرت سیگنال.

بهبود جستجو در صفحه نمایش لیست بلوک عمل برای همچنین جستجو برای اقدامات در داخل بلوک.

مسئله ثابت که در آن متن دستکاری تقسیم به آرایه با شخصیت های متعدد delimiter کار نمی کند.

تنظیمات جدید در گزینه های ماشه برای تنظیم قدرت دکمه تغییر زمان ماشه برای تکمیل اضافه شده است.

دیگر رفع جزئی و بهبود.

نسخه 5.27.8 (سپتامبر 2022)
===============================

اشکال کوچک رفع انتشار، برای رفع تعدادی از مسائل جزئی است.

نسخه 5.27 (سپتامبر 2022)
=============================

اضافه شده دسترسی به عمل خدمات (بانک انکشاف آسیایی هک مورد نیاز).

قابلیت اضافه شده برای حفظ خدمات دسترسی فعال به کار در اطراف مسائل که در آن برخی از دستگاه ها ممکن است آنها را غیر فعال (بانک انکشاف آسیایی هک مورد نیاز).

محدودیت تنظیم سیستم اضافه شده.

اضافه شده ارزش های رم کل و در دسترس به گزینه های متن سحر و جادو.

شاخص های عددی برای زمین و مقادیر سرعت در متن به عمل گفتار اضافه شده است.

اضافه شده راه حل برای مسئله پرتاب سامسونگ برای جلوگیری از میانبرها از دست دادن آیکون / برچسب خود را در هنگام تعویض حالت تاریک روشن / خاموش.

اضافه شده متن سحر و جادو برای سیم کارت / حامل نام شبکه.

متن جادویی اضافه شده برای نوع اتصال سلول (مانند 3G/4G/5G).

اضافه شده متن سحر و جادو برای MacroDroid طرفدار است (بازگشت درست یا نادرست)

پشتیبانی اضافه شده برای گزینه 'این ماکرو' به محدودیت ماکرو فعال / غیر فعال.

اضافه شده حفظ گزینه فضاهای به عمل پیام popup.

پشتیبانی اضافه شده برای تغییر نام stopwatches.

گزینه اضافه شده برای نشان دادن آخرین زمان ویرایش شده در صفحه نمایش لیست ماکرو (همه مقادیر در ابتدا ناشناخته خواهد بود تا زمانی که با این آخرین نسخه ویرایش).

مجموعه عمل متغیر (با استفاده از گزینه متغیر جدید) در حال حاضر متغیر در زمان اجرا ایجاد و پشتیبانی از متن سحر و جادو برای نام متغیر.

پوشیدن سیستم عامل برنامه همراه در حال حاضر را قادر می سازد اسکرول کردن را از طریق لیست با کنترل دوار.

بهبود و رفع در اطراف فرهنگ لغت / دست زدن به آرایه در ماشه متغیر و محدودیت.

مسئله ثابت که در آن مجموعه عمل متغیر می تواند در برخی از شرایط ایجاد یک فرهنگ لغت به جای آرایه.

مسئله ثابت که در آن آرایه محلی / متغیر فرهنگ لغت نمی تواند تغییر نام داد.

مسئله ثابت که در آن مشاهده یک الگو با بلوک عمل می تواند متغیرهای ناخواسته جهانی اضافه کنید.

مسئله ثابت که در آن حذف یک ورودی از عمل بلوک فرهنگ لغت / آرایه فرهنگ لغت / آرایه حذف کنید.

نسخه ۵٫۲۶ (ژوئیه ۲۰۲۲)
========================

اجرای ماکرو، لغو اعمال ماکرو و غیر فعال کردن ماکرو در حال حاضر پشتیبانی از ورود ماکرو با نام (پشتیبانی از متن سحر و جادو اجازه می دهد ارجاع نام ماکرو از یک متغیر).

تنظیمات اضافی مانند غروب آفتاب / محل طلوع آفتاب و محل آب و هوا در حال حاضر در هنگام صادرات و از طریق پشتیبان گیری خودکار ذخیره شده است.

محدودیت متغیر MacroDroid در حال حاضر پشتیبانی از کلید تعریف گزینه دستی برای متغیرهای فرهنگ لغت / آرایه.

گزینه محاوره ای در حال حاضر پشتیبانی از قالب بندی HTML اساسی در متن پیام اصلی.

مسئله ثابت که در آن دسته نمی تواند اضافه شده و یا حذف از صفحه نمایش لیست رده.

مسئله ثابت در پیام کوتاه دریافتی / تماس ماشه که در آن مقایسه تعداد همیشه به درستی کار نمی کند در هنگام استفاده از متن سحر و جادو.

مسئله ثابت که در آن راه اندازی یک میانبر MacroDroid ماکرودروئید را به حداقل می رساندند اگر آن را در پیش زمینه است.

مسئله ثابت که در آن بلوک عمل می تواند تکراری در هنگام واردات ماکرو است که در حال حاضر مرجع همان بلوک عمل.

مسئله ثابت که در آن بلوک عمل می تواند حذف شده در هنگام آزمایش اقدامات خاص.

مسئله ثابت که در آن شکستن از حلقه همیشه به درستی با عمل فرهنگ لغت / آرایه ای کار نمی کند.

مسئله ثابت که در آن جستجوی آیکون به درستی برای بسته های آیکون کار نمی کند.

مسئله ثابت که در آن پیکربندی دکمه شناور انتخاب ماشه در داخل صبر کنید تا عمل ماشه اجازه نمی دهد.

رفع جزئی دیگر.

نسخه 5.25.6 (ژوئیه 2022)
===============================

اشکال کوچک رفع به روز رسانی قبلی v5.25 انتشار. رفع تعدادی از مسائل جزئی یافت شده در انتشار قبلی.

نسخه 5.25 (ژوئن 2022)
========================

اضافه شده ماکرو فعال ماشه.

گزینه اضافه شده به ماشه دکمه شناور برای غیر فعال کردن ماشه (نه کل ماکرو) زمانی که از طریق آیکون بن حذف شده است.

اضافه شده شناور دکمه پیکربندی عمل.

متن سحر و جادو به روز شده برای پشتیبانی از براکت مجعد برای کاهش سردرگمی با فرهنگ لغت / آرایه نحو. (براکت های مربعی هنوز پشتیبانی می شوند، {system_time} و [system_time] هر دو کار و پیش فرض را می توان در تنظیمات MacroDroid تغییر داد)

اضافه شده بهتر آرایه / فرهنگ لغت پشتیبانی به اقداماتی مانند HTTP درخواست و فایل خوانده شده اجازه می دهد تا نوشتن مستقیم به کلیدهای سفارشی.

اضافه شده "تقسیم به آرایه" گزینه به عمل دستکاری متن.

ماشه تقویم نیشگون گرفتن به کار بهتر با تمام رویدادهای روز در منطقه های زمانی مختلف.

هنگام مشاهده ماکروی قالب یک مورد منو جدید برای "افزودن غیر فعال" در دسترس است.

ورودی صدا در حال حاضر پشتیبانی از تنظیم به طور مستقیم به کلید های فرهنگ لغت جدید / شاخص آرایه با متن سحر و جادو.

پاپ تا عمل پیام در حال حاضر پشتیبانی از html پایه مانند <b>BOLD</b> و <i>ITALIC</i>

اضافه شده فعال / غیر فعال کردن (از جمله کودکان) برای ویرایش صفحه نمایش ماکرو را قادر می سازد شرایط و حلقه های بزرگ آسان تر است.

گزینه اضافه شده برای فعال کردن / غیر فعال کردن کش رفتن افقی برای باز کردن کشو MacroDroid.

اضافه شده 'بازنویسی' گزینه برای نوشتن به عمل فایل.

گزینه اضافه شده به WhatsApp ارسال اقدام برای حمایت از هر دو استاندارد و برنامه کسب و کار.

اضافه شده متن سحر و جادو برای فرهنگ لغت / اندازه آرایه.

مسئله ثابت که در آن با استفاده از برش در IF / حلقه بلوک به درستی کار نمی کند.

مسئله ثابت که در آن گزینه محاوره ادامه گزینه به درستی کار نمی کند.

مسئله ثابت که در آن ضبط عمل میکروفن نمی خواهد پسوند فایل درست بنویسید.

مسئله ثابت که در آن مقدار متغیر نمی خواهد تازه اگر به روز شده در حالی که کشو MacroDroid باز است.

مسئله ثابت که در آن ویرایش یک ماکرو غیر فعال می تواند آن را دوباره فعال کند.

مسئله ثابت که در آن اعلان نمایش متغیرها را به درستی در اجرا عبور نمی کند زمانی که گزینه فشرده شده است.

گزینه اضافه شده در تنظیم برای بازگرداندن تمام کارت های اطلاعاتی کمک است که قبلا کاهش یافته است.

نسخه 5.24.3 (ژوئن 2022)
==========================

این به روز رسانی توسط Google برای اضافه کردن یک سرویس Recognizer هنگام استفاده از MacroDroid به عنوان دستیار پیش فرض مورد نیاز بود.

نسخه 5.24 (مه 2022)
==========================

اضافه شده خواندن روی صفحه نمایش اقدام محتویات.

اضافه شده روی صفحه نمایش محتویات ماشه.

اضافه شده خوانده شده از عمل فایل.

اضافه شده رده فعال / محدودیت غیر فعال.

اضافه شده صادرات اقدام ورود به سیستم.

گزینه اضافه شده برای ورود دستی شناسه نمایش در رابط کاربر کلیک تعامل.

گزینه پیش زمینه ای برای تنظیم عمل Volume برای دستگاه هایی که اجازه تنظیم حجم با MacroDroid در پس زمینه را نمی دهند اضافه شده است.

گزینه اضافه شده به عمل پیام Popup برای لغو popup قبلی (مفید برای شمارش معکوس دوم به عنوان مثال)

گزینه اضافه شده به گفت و گو پیام و گزینه اقدامات محاوره ای برای جلوگیری از پشت دکمه بسته شدن گفتگو.

پشتیبانی اضافه شده در WebHook ماشه برای تنظیم فرهنگ لغت / آرایه ورودی متغیر.

گزارش ویژگی اشکال در حال حاضر شامل توانایی اضافه کردن تصاویر.

پشتیبانی اضافه شده برای تغییر نام میانبرها در کشو MacroDroid.

کشو ماکرودروئید در حال حاضر پشتیبانی از گزینه های برای باز کردن از طریق کش رفتن و / یا کش رفتن به پایین ژست.

رفع جزئی دیگر و نیشگون گرفتن.

نسخه 5.23 (آوریل 2022)
==========================

اضافه شده فرهنگ لغت و آرایه انواع متغیر (کاربران حرفه ای تنها).

اضافه شده در فرهنگ لغت / عمل آرایه است که می تواند مورد استفاده قرار گیرد به حلقه بیش از تمام عناصر در داخل فرهنگ لغت / آرایه.

اضافه شده در عمل پارسه.

تغییر تنظیم سریع تنظیم کاشی اقدام دولت برای پیکربندی اقدام کاشی سریع اجازه می دهد تا تنظیمات اضافی از آیکون و برچسب.

گزینه دنباله ژست اضافه شده به عمل تعامل UI برای فعال کردن ژست های پیچیده مانند الگوهای قفل کش رفتن.

گزینه اضافه شده به رابط کاربر تعامل صفحه نمایش پیکربندی به تغییر مکان لمسی روکش.

توانایی اضافه شده برای فعال کردن / غیر فعال کردن بافر های فردی به ماشه Logcat.

اضافه شده آی پی محدودیت آدرس.

اضافه شده متن سحر و جادو برای WebHook آدرس پایه.

قابلیت جستجوی اضافه شده به صفحه نمایش لیست بلوک عمل.

گزینه اضافه شده به سیستم صادرات ورود به سیستم در HTML بنابراین می تواند همان کدنویسی رنگ به عنوان در برنامه نشان داده شده خروجی.

اضافه شده گزینه برش به ویرایش ماکرو و اقدام صفحه نمایش بلوک اجازه می دهد تا برش کامل، کپی و قابلیت خمیر.

بلوک عمل "اقدامات آزمون" در حال حاضر خلاصه ای از متغیرهای خروجی در هنگام اجرا نمایش داده می شود.

مسئله ثابت که در آن روش تحریک ماکرو به درستی در تمام موارد کار نمی کند.

مسئله ثابت با "نه در صورت" شرایط به درستی در محدودیت تقویم کار نمی کند.

مسئله ثابت که در آن نام فایل در عمل درخواست HTTP نمی خواهد به درستی پردازش ارزش های متن سحر و جادو.

مسئله ثابت که در آن اقدامات درون یک بلوک عمل لغو نخواهد شد زمانی که ماکرو پدر و مادر لغو شده است.

مسئله ثابت که در آن تصویر زمینه می تواند به اشتباه بر روی برخی از دستگاه ها چرخش.

دیگر جزئی ثابت و نیشگون گرفتن.

نسخه 5.22.6 (فوریه 2022)
============================

مسئله ثابت که در آن فیلم ماکرودروئید کار نمی کند.

نسخه 5.22 (فوریه 2022)
============================

اضافه شده Http درخواست اقدام.

محدودیت روش تحریک اضافه شده برای اجازه تشخیص زمانی که یک ماکرو از ماشه های ماکرو غیر استاندارد مورد استناد قرار می گیرد.

اضافه شده اساسی (فقط انگلیسی) قابلیت های جستجو به آیکون picker.

اضافه شده اقدام پشتیبانی بلوک به کشو MacroDroid.

پشتیبانی اضافه شده برای بیومتریک و تاخیر در سریع رمز عبور در تنظیمات حفاظت از رمز عبور.

اضافه شده متن سحر و جادو برای شماره نسخه MacroDroid.

اضافه شده چشم پوشی از گزینه مورد به ماشه متغیر و محدودیت.

پشتیبانی اضافه شده برای عبور مقادیر متغیر boolean را به پارامترهای ورودی بلوک عمل.

اضافه شده نادیده گرفتن (لغو ماکرو) گزینه برای گفتگوی گزینه برای جلوگیری از اجرای هر گونه اقدامات futher در صورت انتخاب.

قابلیت اضافه شده برای فیلتر کردن متغیرها بر اساس نوع بر روی صفحه نمایش متغیرهای جهانی.

اضافه کردن گزینه حذف به تماس / پیام کوتاه ماشه های مبتنی بر و نام تماس قابل جستجو به گفتگوی انتخاب اضافه شده است.

مسئله ثابت که در آن مونتاژ مقادیر آرایه tasker را به رشته تک گاهی اوقات نظم از عناصر اشتباه دریافت کنید.

مسئله ثابت که در آن سهم به دستگاه در نزدیکی همیشه بر روی دستگاه های آندروید 12 کار نمی کند.

مسئله ثابت که در آن انتخاب یک متغیر جهانی برای عمل خروجی صدا می تواند متغیر اشتباه را تنظیم کند.

مسئله ثابت که در آن ماشه فندک بلوتوث می تواند در نهایت باعث چند بار برای یک رویداد واحد.

مسئله ثابت که در آن Geofence نمی خواهد در منطقه درست در هنگام جستجو و یا زوم در / خارج مرکز.

مسئله ثابت که در آن فای لیست SSID می تواند شامل ورودی های تکراری.

مسئله ثابت که در آن یک رشته بسیار طولانی در یک متغیر محلی می تواند دکمه OK در دسترس جلوگیری کند.

مسئله ثابت که در آن تنظیم آیکون MacroDroid موفق به به روز رسانی آیکون در برخی از سناریوها.

مسئله ثابت که در آن تمام رویدادهای روز در محدودیت تقویم به درستی در مناطق زمانی مختلف کار نمی کند.

بسیاری دیگر از رفع جزئی و نیشگون گرفتن.

نسخه 5.21
============

انتشار رفع اشکال کوچک.

Tweaked عمل بلوک ورودی پارامتر دست زدن به طوری که شما می توانید در یک مقدار خالی عبور و همیشه استفاده از مقدار پارم ورودی پیش فرض.

اضافه شده "به اشتراک گذاری به عنوان تصویر" گزینه به عمل بلوک ویرایش صفحه نمایش.

ثابت چند مسائل کوچک در اطراف عمل ویرایش بلوک.

مسئله ثابت که در آن کاربران آزاد می تواند ماکروها را از دست بدهند اگر آنها در حد ماکرو 5 هستند و آنها دور انداختن ویرایش به ماکرو یا بلوک عمل.

مسئله ثابت با "آخرین باز شده" کاشی بر روی صفحه اصلی در برخی از شرایط کار نمی کند.

مسئله ثابت با "ورودی صدا" عمل باعث ماشه متغیر به آتش در هنگام نوشتن به یک متغیر نیست.

مسئله ثابت که در آن موارد در یک بلوک عمل همیشه اقدامات را به درستی پیکربندی نمی کند.

نسخه 5.20
============

بلوک های عمل اضافه شده، برای اجازه گروه بندی اقدامات معمولا استفاده می شود که می تواند از ماکروها و یا بلوک های عمل دیگر مورد استناد قرار گیرد.

پشتیبانی اضافه شده برای به اشتراک گذاری به دستگاه های نزدیک از ویرایش ماکرو و عمل بلوک صفحه نمایش ویرایش.

اضافه شده "تنظیم دکمه نوار تصویر" عمل اجازه می دهد تا به روز رسانی دکمه ها با نوار دکمه اطلاع رسانی MacroDroid.

افزودن اقدام ورودی صوتی برای بی درنگ برای متن گفتاری و سپس ذخیره آن را به یک متغیر رشته.

اضافه شده WhatsApp عمل (بتا) اجازه می دهد تا پیام اساسی ارسال به مخاطبین فردی تنها.

توانایی اضافه شده برای علامت گذاری ماکروها به عنوان مورد علاقه و به راحتی فیلتر بین مورد علاقه / همه ماکروها.

اضافه شده صفحه اصلی کاشی برای ارائه لینک میانبر سریع به ماکروهای مورد علاقه.

اضافه شده صفحه اصلی کاشی برای فیلم های MacroDroid که شامل لینک به فیلم های جدید رسمی ماکرودروئید یوتیوب.

ترجمه صفحه نمایش در حال حاضر نشان می دهد که چگونه کامل ترجمه برای هر زبان است.

رفع اشکال جزئی مختلف و پیشرفت های کوچک.

نسخه 5.19.11
===============

مسئله ثابت که در آن سریع رمز عبور در برخی موارد ظاهر نمی شود در هنگام استفاده از حفاظت از رمز عبور برای وارد کردن برنامه.

مسئله ثابت که در آن به اشتراک گذاری آخرین عکس در تمام موارد کار نمی کند.

مسئله ثابت که در آن ماشه خواب محدودیت ها را بررسی نمی کند.

دیگر رفع اشکال جزئی.

نسخه 5.19.9
==============

لطفا توجه داشته باشید که این انتشار به روز شده است برای هدف قرار دادن اندیشه 11 گروه که اعمال محدودیت های تنگ تر در دسترسی به فایل نسبت به نسخه های قبلی. تعداد کمی از ماکروها ممکن است نیاز به به روز رسانی برای ادامه نوشتن به فایل ها داشته باشد.

لطفا گزارش هر گونه اشکالات و یا مسائل با این انتشار از طریق "گزارش اشکال" در بخش عیب یابی

ماشه خواب اضافه شده (آندروید 10+).

افزودن عمل Clear Variables.

اضافه شده گزینه logcat برای پشتیبانی از Clipboard ماشه برای کاربران آندروید 10 + (ریشه / بانک انکشاف آسیایی هک).

اضافه شده Clipboard اقدام تازه کردن برای دریافت محتویات کلیپ بورد را به MacroDroid برای آندروید 10 + کاربران.

پشتیبانی اضافه شده برای تا سه دکمه عمل به عمل اعلان نمایش است که می تواند ماکروهای دیگر را اجرا کنید زمانی که فشرده شده است.

مسئله ثابت که در آن کشو به درستی بر روی دستگاه با چیدمان راست به چپ نمایش داده نمی شود.

بهبود عملکرد زمانی که چند دکمه شناور اضافه / حذف.

ارسال UDP اقدام در حال حاضر پشتیبانی از متن سحر و جادو برای مقصد و زمینه های پورت.

اضافه شده ترک در پشت گزینه مطبوعات برای اگر پس از آن تایید اقدام.

اضافه شده 'اجازه دهید هر گواهی' گزینه به HTTP دریافت کنید.

پشتیبانی اضافه شده برای ارسال ایمیل از طریق SMTP به عمل محل اشتراک گذاری.

پشتیبانی اضافه شده برای اجرای دستورات اسکریپت پوسته از طریق فایل یاور (نیاز به فایل یاور 1.7)

اضافه شده پشتیبانی محدود برای دسترسی به مقادیر آرایه tasker (پلاگین Tasker / عمل) با صرفه جویی در تمام مقادیر را به کاما و یا خط جدید جدا رشته.

اصلاح به روز رسانی قبلی: بسیاری از تشکر از lamvankhoat1 برای ترجمه کامل ویتنامی.

نسخه 5.18
============

انتشار رفع اشکال جزئی

اضافه شده برای فعال کردن / غیر فعال کردن حالت ارسال HTML در ارسال ایمیل (از طریق SMTP).

مسئله ثابت که در آن آیکون نمی تواند در عمل اعلان انتخاب شده است.

مسئله ثابت که در آن را اقدام ScreenShot تصویر نادرست در برخی از دستگاه ها ارسال کنید.

مسئله ثابت که در آن اگر عمل تایید خواهد شد به درستی کار نمی کند اگر استناد زمانی که صفحه نمایش خاموش است.

مسئله ثابت که در آن برخی از رابط کاربر ارزش حرکت متقابل ارزش صحیح reating نیست.

مسئله ثابت که در آن شما می توانید داده ها در پیام کوتاه ارسال اقدام ویرایش هنگامی که آن را پیکربندی شد.

رفع های کوچک دیگر. W

نسخه 5.17
============

اضافه شده تاریک تم تغییر ماشه (آندروید 10+)

متن توصیف ماکرو را در ویرایش ماکرو اسکرین تغییر دهید تا با محتوای ماکرو پیمایش شود و تعداد کاراکترهای مجاز را گسترش دهد.

پشتیبانی اضافه شده برای متغیرها در عمل حرکت تعامل UI.

پشتیبانی اضافه شده برای ورود رمز عبور در تنظیم عمل متغیر -- کاربر سریع.

مسئله ثابت که در آن رابط کاربر تعامل شناسایی در گزینه برنامه بود کار بر روی برخی از دستگاه ها نیست.

اضافه شده زبان ویتنامی (بسیاری از تشکر از lamvankhoat1 برای تکمیل این)

قابلیت اضافه شده برای تغییر متن میانبرهای برنامه در کشو MacroDroid.

بسیاری از رفع های کوچک دیگر و نیشگون گرفتن.

نسخه 5.16.2
==============

مسئله ثابت که در آن برنامه راه اندازی ماشه و تشخیص برنامه پیش زمینه را بر روی برخی از دستگاه ها کار نمی کند.

رفع های کوچک دیگر.

نسخه 5.16
============

مسئله ثابت که در آن برخی از ماکروها می تواند از لیست قالب گم شده است.

بسیاری از رفع اشکال جزئی.

نسخه 5.15
============

بازپس گیری گزینه وارونه سفارش به سیستم ورود به سیستم.

گزینه اضافه شده برای گرفتن پیام های Logcat (و انتخاب یک ورودی) به ماشه Logcat.

لینک اضافه شده به ویکی در منوی جانبی (ویکی فقط انگلیسی است).

پشتیبانی اضافه شده برای زیر متن در ماشه اطلاع رسانی (و متن سحر و جادو مرتبط).

مسئله ثابت که در آن دکمه های شناور موقعیت قبلی خود را حفظ نمی کند.

مسئله ثابت که در آن ورود به سیستم باز به درستی کار نمی کند.

مسئله ثابت که در آن پیوست سیستم ورود به سیستم برای ارسال اقدام ایمیل به درستی کار نمی کند.

بسیاری از رفع های کوچک دیگر و نیشگون گرفتن.

نسخه 5.14
============

افزودن عمل بازیابی اعلان های پنهان (Android 11+)، برای اجازه دادن به اعلان های مداومی که قبلاً با عمل اعلان های روشن پنهان شده بودند، ترمیم شوند.

مسئله ثابت که در آن سیستم ورود به سیستم لینک به ماکروها را نشان نمی دهد.

رفع و پیشرفت های کوچک دیگر.

نسخه 5.13
============

New System Log with search and filtering features.

پشتیبانی اضافه شده برای مشاهده ورود به سیستم برای یک ماکرو تنها از لیست ماکرو و ویرایش صفحه نمایش ماکرو.

اس ام اس دوباره ارسال ماشه. (ماکرودروئید در حال حاضر مجاز به استفاده از مجوز مورد نیاز است)

بازپس گیری 'مانیتور صندوق پستی' گزینه در اس ام اس دریافت ماشه. (ماکرودروئید در حال حاضر مجاز به استفاده از مجوز مورد نیاز است)

پخش اقدام صدا در حال حاضر پشتیبانی از تنظیم کانال صوتی برای یک عمل فردی.

مسئله ثابت که در آن صبر کنید تا اقدام ماشه می تواند به اشتباه استناد بلوک های دیگر است که آن را نباید.

اضافه شده پشتیبانی از متن سحر و جادو به سیستم تنظیم عمل.

اجرای سریع داده های ماکرو در حال حاضر در هنگام صادرات / واردات ماکروها گنجانده شده است.

تماس از دست رفته و تماس فعال ماشه در حال حاضر پشتیبانی از ورود شماره مستقیم و انتخاب گروه.

دسته بندی ها و ماکروها در لیست کلان در حال حاضر پشتیبانی از رنگ های سفارشی اجازه می دهد تا هر رنگ تنظیم شود.

مسئله ثابت که در آن برخی از ماکروها در فروشگاه قالب نمی تواند وارد شده است.

نسخه 5.12
============

اضافه شده Geofence (محل) محدودیت.

اضافه شده ماشه دستیار گوگل بنابراین شما به راحتی می توانید تعیین کنید که آیا ماکرو توسط دستیار مورد استناد قرار گرفت (و نه برخی از ماشه های دیگر).

حلقه ها و اقدامات شرایطی با اقدامات کودک هم اکنون می توانند فروریخته/گسترش یابند تا ویرایش ماکروهای بزرگ آسان تر شود.

نسخه 5.11
============

در حال حاضر شامل پشتیبانی برای اجرای ماکروها از طریق دستیار گوگل (انگلیسی تنها در حال حاضر). لطفاً اطمینان حاصل کنید که هر دو زبان دستگاه شما و زبان دستیار Google به زبان انگلیسی پیکربندی شده اند تا از این ویژگی استفاده کنند.

استناد به ماکروها با گفتن "خوب گوگل اجرای 'نام ماکرو' در MacroDroid". در حال حاضر گوگل تنها از این قابلیت برای زبان انگلیسی آمریکا پشتیبانی می کند. من پشتیبانی از محلی ها و زبان های دیگر اضافه کنید زمانی که گوگل اجازه می دهد.

کانال های اعلان سفارشی را برای استفاده با عمل اعلان نمایش اضافه کنید.

اضافه شده شکستن از عمل حلقه.

اضافه شده ادامه عمل حلقه.

رفع اشکال بیشتر و پیشرفت های کوچک.

نسخه 5.10
============

انتشار رفع اشکال. رفع چند مسئله کوچک و تصادفات نادر است.

بهبود دست زدن به اطراف برخی از مجوزهای از دست رفته.

نسخه 5.9
===========

اضافه شده ابر ویژگی پشتیبان گیری در صفحه پشتیبان گیری خودکار (فقط کاربران حرفه ای).

انجمن MacroDroid به دور از Tapatalk به تمیز تر خود میزبانی فروم نقل مکان کرد.

چند رفع اشکال جزئی.

نسخه 5.8
===========

تنظیم عمل فای در حال حاضر نیاز به یک فایل یاور در آندروید 10 + (محدودیت گوگل مجبور بر برنامه ها).

اضافه شده صبر کنید تا اقدام ماشه اجازه می دهد تا ماکرو در حال اجرا به مکث تا آتش سوزی ماشه خاص.

گزینه اضافه شده برای قفل کردن دسته ها با رمز عبور / پین.

قابلیت اضافه شده برای اضافه کردن ماکروهای ماکرودروئید در منوی دکمه قدرت (آندروید 11 تنها)

گزینه رنگ متن اضافه شده به عمل پیام popup.

اضافه شده صبر کنید تا گزینه کامل برای 'اجرای ماکرو' عمل.

گزینه رنگ متن و پینت آیکون را به عمل پیام Popup اضافه کنید.

عمل متن صحبت کنید در حال حاضر اجازه می دهد تا زبان در هر نمونه عمل فردی تنظیم شده است.

افزودن عمل ورودی تقویم اکنون از تنظیم زمان ورود نسبت به مقدار متغیر پشتیبانی می کند.

مسئله ثابت با logcat_line سحر و جادو کار نمی کند.

مسئله ثابت که در آن لغو اقدامات کلان صبر کنید تا عمل ماشه را لغو نمی کند.

ثابت برخی از مسائل منطق که در آن دستورات IF / ELSE تودرتو نمی خواهد رفتار به عنوان انتظار می رود در برخی از موارد لبه.

نسخه 5.7
===========

لیست افزونه های اضافه شده برای کشف / به اشتراک گذاری برنامه های شخص ثالث است که سازگار با MacroDroid (صفحه اصلی کاشی صفحه اصلی).

اضافه شده صفحه اصلی کاشی برای دسترسی سریع به آخرین ماکرو ویرایش شده.

اضافه شده صفحه اصلی کاشی صفحه نمایش برای ماکروهای سریع در حال اجرا.

اضافه شده دوربین فعال / غیر فعال کردن عمل اجازه می دهد تا دوربین برای همه برنامه های کاربردی بر روی دستگاه غیر فعال شود.

Tweaked کنترل رسانه ها اقدام به طوری که شبیه سازی گزینه دکمه صوتی کار می کند بهتر برای کنترل آخرین برنامه رسانه ای استفاده می شود.

روز / زمان ماشه در حال حاضر اجازه می دهد تا تنظیم یک مقدار ثانیه خاص.

افزودن ویژگی جستجو به صفحه لیست متغیرها.

نسخه 5.6
===========

عمل حالت هواپیما هم اکنون می تواند بر روی یک دستگاه غیر ریشه دار در آندروید 7+ (با ساخت MacroDroid برنامه دستیار پیش فرض) انجام شود.

اقدام برنامه راه اندازی در حال حاضر پشتیبانی از یک گزینه نام بسته (از جمله متن سحر و جادو برای پشتیبانی از متغیرها و غیره).

مقادیر متغیر ماکرودروئید هم اکنون می توانند با استفاده از سبک قالب بندی Tasker (٪varname) به پلاگین های Tasker منتقل شوند.

دکمه اطلاع رسانی پس زمینه نوار / تینت و تنظیمات SMTP در حال حاضر در هنگام صادرات ماکروها ذخیره شده است.

اضافه شده ارزش جهت باد به ماشه آب و هوا (و آب و هوا متن سحر و جادو خاص).

متغیرهای به روز شده به روز شده به طوری که آنها در حال حاضر توسط یک نوع طولانی حمایت به طوری که آنها می توانند > 2،147،483،647 نگه دارید.

دیگر رفع جزئی و بهبود.

نسخه 5.5
===========

اضافه کردن کاشی سریع به نوبه خود ماکرودروئید روشن / خاموش (آندروید 7+).

گزینه اضافه شده برای مخفی کردن جزئیات ماکرو در نمایش لیست ماکرو.

مسئله ثابت که در آن VPN ماشه آتش نیست.

مسئله ثابت که در آن پیکربندی نوار اطلاع رسانی دکمه ماشه آیکون نشان نمی دهد.

به روز رسانی قابل توجهی به برخی از ترجمه ها.

رفع جزئی دیگر و نیشگون گرفتن UI.
