Версия 5.29 (декабрь 2022)
=====================================

Добавлена поддержка подписок хранилища шаблонов на макросов/пользователей для получения уведомлений об обновлениях (только для профессиональных пользователей).

Добавлено действие JSON Output.

Добавлено действие Установить цифровой помощник.

Действие в режиме полета теперь может работать со взломом ADB (нет необходимости делать MacroDroid цифровым помощником по умолчанию).

Триггер распознавания активности теперь поддерживает меньше сравнения для определения того, когда действие заканчивается.

Триггер содержимого экрана теперь имеет регулируемую частоту обновления.

Добавлена поддержка переноса идентификатора устройства Webhook Trigger на новое устройство.

Действие «Плавающий текст» теперь поддерживает выравнивание по левому краю, по центру и по правому краю.

Исправлена ошибка, из-за которой события всего дня в календаре могли срабатывать неправильно из-за перехода на летнее время.

Исправлена проблема, из-за которой определенные значения триггера (например, номер входящего вызова) не работали после ожидания перед следующим действием триггера.

Исправлена ошибка, из-за которой десятичные числа в диалоговых окнах могли неправильно отображаться в виде ссылок.

Исправлена проблема, из-за которой блок действий не запускался в некоторых ситуациях, когда некатегоризированная категория была отключена.