<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">Hasło jest za słabe. Powinno mieć przynajmniej %1$d znak i być kombinacją liter i cyfr.</item>
        <item quantity="few">Hasło jest za słabe. Powinno mieć przynajmniej %1$d znaki i być kombinacją liter i cyfr.</item>
        <item quantity="many">Hasło jest za słabe. Powinno mieć przynajmniej %1$d znaków i być kombinacją liter i cyfr.</item>
        <item quantity="other">Hasło jest za słabe. Powinno mieć przynajmniej %1$d znaku i być kombinacją liter i cyfr</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d nowe powiadomienie</item>
        <item quantity="few">%d nowe powiadomienia</item>
        <item quantity="many">%d nowych powiadomień</item>
        <item quantity="other">%d nowego powiadomienia</item>
    </plurals>
</resources>
