<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fui_accessibility_logo">Logotipo de la app</string>
    <string name="fui_auto_verified">Se verificó automáticamente el número de teléfono</string>
    <string name="fui_button_text_save">Guardar</string>
    <string name="fui_button_text_send">Enviar</string>
    <string name="fui_cancel">Cancelar</string>
    <string name="fui_confirm_recovery_body">Sigue las instrucciones que se enviaron a %1$s para recuperar la contraseña.</string>
    <string name="fui_continue">Continuar</string>
    <string name="fui_email_account_creation_error">No se pudo registrar la cuenta de correo electrónico</string>
    <string name="fui_email_hint">Correo electrónico</string>
    <string name="fui_email_link_confirm_email_header">Confirmar correo electrónico</string>
    <string name="fui_email_link_confirm_email_message">Confirma el correo electrónico para continuar con el acceso</string>
    <string name="fui_email_link_cross_device_linking_text">Originalmente, intentaste conectar tu cuenta de correo electrónico con %1$s, pero abriste el vínculo en un dispositivo diferente en el que no accediste.\10\10Si quieres conectar tu cuenta de %1$s, abre el vínculo en el mismo dispositivo con el que iniciaste el acceso. De lo contrario, presiona Continuar para acceder en este dispositivo.</string>
    <string name="fui_email_link_cross_device_sign_in_button_text">Acceder con %1$s</string>
    <string name="fui_email_link_different_anonymous_user_header">Finalizó la sesión</string>
    <string name="fui_email_link_different_anonymous_user_message">La sesión asociada con esta solicitud de acceso venció o se borró.</string>
    <string name="fui_email_link_dismiss_button">Descartar</string>
    <string name="fui_email_link_email_sent">Se envió un correo electrónico de acceso con instrucciones adicionales a %1$s. Revisa tu bandeja de entrada para completar el proceso.</string>
    <string name="fui_email_link_header">Se envió el correo electrónico de acceso\10</string>
    <string name="fui_email_link_invalid_link_header">No se pudo completar el acceso</string>
    <string name="fui_email_link_invalid_link_message">El código de acción no es válido. Este problema puede ocurrir si el código venció, tiene errores de formato o ya se usó.</string>
    <string name="fui_email_link_resend">Reenviar</string>
    <string name="fui_email_link_trouble_getting_email_header">¿Tienes problemas para recibir correos electrónicos?</string>
    <string name="fui_email_link_trouble_getting_email_resend_solution">Si los pasos anteriores no funcionaron, puedes reenviar el correo electrónico. Ten en cuenta que esta acción desactivará el vínculo en el correo electrónico más antiguo.</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Prueba estas soluciones comunes:\10• Revisa si el correo electrónico se marcó como spam o se filtró.\10• Comprueba tu conexión a Internet.\10• Verifica que hayas escrito correctamente el correo electrónico.\10• Verifica que el espacio de tu bandeja de entrada no se esté agotando o revisa cualquier otro problema relacionado con su configuración.\10</string>
    <string name="fui_email_link_wrong_device_header">Se detectó un dispositivo o navegador nuevo</string>
    <string name="fui_email_link_wrong_device_message">Intenta abrir el vínculo con el mismo dispositivo o navegador en el que comenzaste el proceso de acceso.</string>
    <string name="fui_enter_confirmation_code">Ingresa el código de 6 dígitos que enviamos al número</string>
    <string name="fui_error_email_does_not_exist">La dirección de correo electrónico no coincide con una cuenta existente.</string>
    <string name="fui_error_invalid_password">Contraseña incorrecta.</string>
    <string name="fui_error_quota_exceeded">Ocurrió un problema durante la verificación de tu número de teléfono</string>
    <string name="fui_error_session_expired">Este código ya no es válido</string>
    <string name="fui_error_too_many_attempts">Este número de teléfono se usó demasiadas veces</string>
    <string name="fui_error_unknown">Se produjo un error desconocido.</string>
    <string name="fui_idp_name_email">Correo electrónico</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_phone">Teléfono</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Código incorrecto. Vuelve a intentarlo.</string>
    <string name="fui_invalid_email_address">La dirección de correo electrónico es incorrecta</string>
    <string name="fui_invalid_phone_number">Ingresa un número de teléfono válido</string>
    <string name="fui_missing_email_address">Ingresa tu dirección de correo electrónico para continuar</string>
    <string name="fui_missing_first_and_last_name">Ingresa un nombre y un apellido.</string>
    <string name="fui_name_hint">Nombre y apellido</string>
    <string name="fui_new_password_hint">Contraseña nueva</string>
    <string name="fui_next_default">Siguiente</string>
    <string name="fui_no_internet">Se produjo un error de red. Comprueba tu conexión a Internet.</string>
    <string name="fui_password_hint">Contraseña</string>
    <string name="fui_password_recovery_body">Recibe un correo electrónico con instrucciones para cambiar la contraseña.</string>
    <string name="fui_phone_hint">Número de teléfono</string>
    <string name="fui_privacy_policy">Política de Privacidad</string>
    <string name="fui_progress_dialog_checking_accounts">Buscando cuentas existentes…</string>
    <string name="fui_progress_dialog_loading">Cargando…</string>
    <string name="fui_progress_dialog_sending">Enviando…</string>
    <string name="fui_progress_dialog_signing_in">Accediendo…</string>
    <string name="fui_progress_dialog_signing_up">Registrando…</string>
    <string name="fui_required_field">Este campo no puede estar en blanco.</string>
    <string name="fui_resend_code">Reenviar código</string>
    <string name="fui_resend_code_in">Se reenviará el código en 0:%02d</string>
    <string name="fui_sign_in_anonymously">Continuar como invitado</string>
    <string name="fui_sign_in_default">Acceder</string>
    <string name="fui_sign_in_with_apple">Acceder con Apple</string>
    <string name="fui_sign_in_with_email">Acceder con el correo electrónico</string>
    <string name="fui_sign_in_with_facebook">Acceder con Facebook</string>
    <string name="fui_sign_in_with_github">Acceder con GitHub</string>
    <string name="fui_sign_in_with_google">Acceder con Google</string>
    <string name="fui_sign_in_with_microsoft">Acceder con Microsoft</string>
    <string name="fui_sign_in_with_phone">Acceder con el teléfono</string>
    <string name="fui_sign_in_with_phone_number">Acceder con el número de teléfono</string>
    <string name="fui_sign_in_with_twitter">Acceder con Twitter</string>
    <string name="fui_sign_in_with_yahoo">Acceder con Yahoo</string>
    <string name="fui_sms_terms_of_service">Si presionas “%1$s”, se enviará un SMS. Se aplicarán las tarifas de mensajes y datos.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Si presionas “%1$s”, indicas que aceptas nuestras %2$s y %3$s. Es posible que se te envíe un SMS. Podrían aplicarse las tarifas de mensajes y datos.</string>
    <string name="fui_terms_of_service">Condiciones del Servicio</string>
    <string name="fui_title_confirm_recover_password">Revisa tu correo electrónico</string>
    <string name="fui_title_recover_password_activity">Recuperar contraseña</string>
    <string name="fui_title_register_email">Registrarse</string>
    <string name="fui_tos_and_pp">Si continúas, indicas que aceptas nuestras %1$s y %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s     %2$s</string>
    <string name="fui_trouble_signing_in">¿Tienes problemas para acceder?</string>
    <string name="fui_verify_phone_number">Verificar número de teléfono</string>
    <string name="fui_verify_phone_number_title">Ingresa tu número de teléfono</string>
    <string name="fui_verify_your_phone_title">Verifica tu número de teléfono</string>
    <string name="fui_verifying">Verificando…</string>
    <string name="fui_welcome_back_email_header">¡Te damos la bienvenida nuevamente!</string>
    <string name="fui_welcome_back_email_link_header">Ya tienes una cuenta\10</string>
    <string name="fui_welcome_back_email_link_prompt_body">Ya usaste %1$s. Si quieres conectar tu cuenta de %2$s con %1$s, accede mediante el vínculo del correo electrónico que aparece a continuación.\10\10Para que este flujo conecte correctamente tu cuenta de %2$s con este correo electrónico, debes abrir el vínculo en el mismo dispositivo o navegador.</string>
    <string name="fui_welcome_back_idp_header">Ya tienes una cuenta</string>
    <string name="fui_welcome_back_idp_prompt">Ya usaste %1$s. Accede con %2$s para continuar.</string>
    <string name="fui_welcome_back_password_prompt_body">Ya usaste %1$s para acceder. Ingresa la contraseña correspondiente.</string>
</resources>
