<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">הסיסמה חלשה מדי. סיסמה חזקה היא סיסמה באורך תו אחד (%1$d) לפחות שמכילה אותיות ומספרים</item>
        <item quantity="two">הסיסמה חלשה מדי. סיסמה חזקה היא סיסמה באורך %1$d תווים לפחות שמכילה אותיות ומספרים</item>
        <item quantity="many">הסיסמה חלשה מדי. סיסמה חזקה היא סיסמה באורך %1$d תווים לפחות שמכילה אותיות ומספרים</item>
        <item quantity="other">הסיסמה חלשה מדי. סיסמה חזקה היא סיסמה באורך %1$d תווים לפחות שמכילה אותיות ומספרים</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">התראה חדשה אחת (%d)</item>
        <item quantity="two">%d התראות חדשות</item>
        <item quantity="many">%d התראות חדשות</item>
        <item quantity="other">%d התראות חדשות</item>
    </plurals>
</resources>
