<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="biometric_or_screen_lock_prompt_message">தொடர்வதற்கு உங்கள் பயோமெட்ரிக்கையோ திரைப் பூட்டையோ பயன்படுத்துங்கள்</string>
    <string name="biometric_prompt_message">தொடர்வதற்கு உங்கள் பயோமெட்ரிக்கைப் பயன்படுத்துங்கள்</string>
    <string name="bottomsheet_action_expand_halfway">பாதியளவு விரிவாக்கும்</string>
    <string name="character_counter_content_description">%2$d இல் %1$d எழுத்துகள் உள்ளிடப்பட்டுள்ளன</string>
    <string name="character_counter_overflowed_content_description">%2$d இல் %1$d எழுத்து வரம்பு மீறப்பட்டது</string>
    <string name="clear_text_end_icon_content_description">உரையை அழிக்கும்</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s ஆப்ஸை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s ஆப்ஸ் இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="confirm_device_credential_password">கடவுச்சொல்லைப் பயன்படுத்து</string>
    <string name="copy">நகலெடு</string>
    <string name="copy_toast_msg">கிளிப்-போர்டுக்கு இணைப்பு நகலெடுக்கப்பட்டது</string>
    <string name="default_error_msg">அறியப்படாத பிழை</string>
    <string name="error_icon_content_description">பிழை</string>
    <string name="expand_button_title">மேம்பட்டவை</string>
    <string name="exposed_dropdown_menu_content_description">கீழ் தோன்றல் மெனுவைக் காட்டும் பட்டன்</string>
    <string name="face_or_screen_lock_prompt_message">தொடர்வதற்கு உங்கள் முகத்தையோ திரைப் பூட்டையோ பயன்படுத்துங்கள்</string>
    <string name="face_prompt_message">தொடர்வதற்கு உங்கள் முகத்தைப் பயன்படுத்துங்கள்</string>
    <string name="fallback_menu_item_copy_link">இணைப்பை நகலெடு</string>
    <string name="fallback_menu_item_open_in_browser">உலாவியில் திற</string>
    <string name="fallback_menu_item_share_link">இணைப்பைப் பகிர்</string>
    <string name="fingerprint_dialog_icon_description">கைரேகை ஐகான்</string>
    <string name="fingerprint_dialog_touch_sensor">கைரேகை சென்சாரைத் தொடுக</string>
    <string name="fingerprint_error_hw_not_available">கைரேகை வன்பொருள் இல்லை.</string>
    <string name="fingerprint_error_hw_not_present">இந்தச் சாதனத்தில் கைரேகை சென்சார் இல்லை</string>
    <string name="fingerprint_error_lockout">பலமுறை முயன்றுவிட்டீர்கள். பிறகு முயலவும்.</string>
    <string name="fingerprint_error_no_fingerprints">கைரேகைப் பதிவுகள் எதுவுமில்லை.</string>
    <string name="fingerprint_error_user_canceled">கைரேகைச் சரிபார்ப்பு பயனரால் ரத்துசெய்யப்பட்டது.</string>
    <string name="fingerprint_not_recognized">பொருந்தவில்லை</string>
    <string name="fingerprint_or_screen_lock_prompt_message">தொடர்வதற்கு உங்கள் கைரேகை அல்லது திரைப் பூட்டைப் பயன்படுத்துங்கள்</string>
    <string name="fingerprint_prompt_message">தொடர்வதற்கு உங்கள் கைரேகையைப் பயன்படுத்தவும்</string>
    <string name="fui_accessibility_logo">ஆப்ஸ் லோகோ</string>
    <string name="fui_auto_verified">ஃபோன் எண் தானாகவே சரிபார்க்கப்பட்டது</string>
    <string name="fui_button_text_save">சேமி</string>
    <string name="fui_button_text_send">அனுப்பு</string>
    <string name="fui_cancel">ரத்துசெய்</string>
    <string name="fui_confirm_recovery_body">கடவுச்சொல்லை மீட்டெடுக்க, %1$sக்கு அனுப்பிய வழிமுறைகளைப் பின்பற்றவும்.</string>
    <string name="fui_continue">தொடர்க</string>
    <string name="fui_email_account_creation_error">மின்னஞ்சல் கணக்கைப் பதிவு செய்ய முடியவில்லை</string>
    <string name="fui_email_hint">மின்னஞ்சல்</string>
    <string name="fui_email_link_confirm_email_header">மின்னஞ்சலை உறுதிப்படுத்தவும்</string>
    <string name="fui_email_link_confirm_email_message">உள்நுழைவைத் தொடர, மின்னஞ்சலை உறுதிப்படுத்தவும்</string>
    <string name="fui_email_link_cross_device_linking_text">முதலில் %1$sஐ உங்கள் மின்னஞ்சல் கணக்குடன் இணைப்பதற்காக முயற்சித்தீர்கள், ஆனால் உள்நுழைந்திராத வேறொரு சாதனத்தில் இணைப்பைத் திறந்துள்ளீர்கள்.\10\10உங்கள் %1$s கணக்கை இணைக்க விரும்பினால், நீங்கள் உள்நுழைய தொடங்கிய அதே சாதனத்தில் இணைப்பைத் திறக்கவும். இல்லையெனில் இந்தச் சாதனத்தில் உள்நுழைய தொடர்க என்பதைத் தட்டவும்.</string>
    <string name="fui_email_link_cross_device_sign_in_button_text">%1$s மூலம் உள்நுழையவும்</string>
    <string name="fui_email_link_different_anonymous_user_header">அமர்வு முடிந்தது</string>
    <string name="fui_email_link_different_anonymous_user_message">இந்த உள்நுழைவு கோரிக்கையுடன் தொடர்புடைய அமர்வு காலாவதியானது அல்லது அழிக்கப்பட்டது.</string>
    <string name="fui_email_link_dismiss_button">மூடு</string>
    <string name="fui_email_link_email_sent">கூடுதல் வழிமுறைகளுடன் கூடிய உள்நுழைவு மின்னஞ்சல் %1$sக்கு அனுப்பப்பட்டது. உள்நுழைவை நிறைவு செய்ய, உங்கள் மின்னஞ்சலைப் பார்க்கவும்.</string>
    <string name="fui_email_link_header">உள்நுழைவு மின்னஞ்சல் அனுப்பப்பட்டது\10</string>
    <string name="fui_email_link_invalid_link_header">உள்நுழைய முடியவில்லை</string>
    <string name="fui_email_link_invalid_link_message">தவறான செயல் குறியீடு. குறியீடு தவறாக இருந்தால், காலாவதியானால் அல்லது ஏற்கனவே பயன்படுத்தப்பட்டிருந்தால் இவ்வாறு நிகழலாம்.</string>
    <string name="fui_email_link_resend">மீண்டும் அனுப்பு</string>
    <string name="fui_email_link_trouble_getting_email_header">மின்னஞ்சலைப் பெறுவதில் சிக்கல் உள்ளதா?</string>
    <string name="fui_email_link_trouble_getting_email_resend_solution">மேலேயுள்ளவற்றை முயன்றும் பலனளிக்கவில்லை எனில், நீங்கள் மீண்டும் மின்னஞ்சல் அனுப்பலாம். இது முந்தைய மின்னஞ்சலில் உள்ள இணைப்பை முடக்கிவிடும் என்பதை நினைவில் கொள்ளவும்.</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">இந்த வழக்கமான பிழைத்திருத்த முறைகளை முயலவும்:\10• மின்னஞ்சல் ஸ்பேமாகக் குறிக்கப்பட்டுள்ளதா அல்லது வடிகட்டப்பட்டுள்ளதா எனப் பார்க்கவும்.\10• உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.\10• உங்கள் மின்னஞ்சல் முகவரி சரியாக இருக்கிறதா எனப் பார்க்கவும்.\10• இன்பாக்ஸில் போதுமான இடமுள்ளதா என்பதையும், மற்ற இன்பாக்ஸ் அமைப்புகளுடன் தொடர்புடைய சிக்கல்களையும் சரிபார்க்கவும்.\10</string>
    <string name="fui_email_link_wrong_device_header">புதிய சாதனம் அல்லது உலாவி கண்டறியப்பட்டுள்ளது.</string>
    <string name="fui_email_link_wrong_device_message">நீங்கள் உள்நுழைவுச் செயல்முறையைத் தொடங்கிய அதே சாதனம் அல்லது உலாவியைப் பயன்படுத்தி இணைப்பைத் திறக்கவும்.</string>
    <string name="fui_enter_confirmation_code">இந்த எண்ணுக்கு நாங்கள் அனுப்பிய 6 இலக்கக் குறியீட்டை உள்ளிடவும்:</string>
    <string name="fui_error_email_does_not_exist">மின்னஞ்சல் முகவரி தற்போதைய கணக்குடன் பொருந்தவில்லை</string>
    <string name="fui_error_invalid_password">தவறான கடவுச்சொல்.</string>
    <string name="fui_error_quota_exceeded">உங்கள் ஃபோன் எண்ணைச் சரிபார்ப்பதில் சிக்கல் ஏற்பட்டது</string>
    <string name="fui_error_session_expired">இந்தக் குறியீடு இனி செல்லுபடியாகாது</string>
    <string name="fui_error_too_many_attempts">இந்த ஃபோன் எண் பலமுறை பயன்படுத்தப்பட்டுள்ளது</string>
    <string name="fui_error_unknown">அறியப்படாத பிழை ஏற்பட்டது.</string>
    <string name="fui_idp_name_email">மின்னஞ்சல்</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_phone">ஃபோன்</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">தவறான குறியீடு. மீண்டும் முயலவும்.</string>
    <string name="fui_invalid_email_address">மின்னஞ்சல் முகவரி தவறாக உள்ளது</string>
    <string name="fui_invalid_phone_number">சரியான ஃபோன் எண்ணை உள்ளிடவும்</string>
    <string name="fui_missing_email_address">தொடர, மின்னஞ்சல் முகவரியை உள்ளிடவும்</string>
    <string name="fui_missing_first_and_last_name">பெயரின் முற்பகுதியையும் பிற்பகுதியையும் உள்ளிடவும்.</string>
    <string name="fui_name_hint">பெயரின் முற்பகுதி மற்றும் பிற்பகுதி</string>
    <string name="fui_new_password_hint">புதிய கடவுச்சொல்</string>
    <string name="fui_next_default">அடுத்து</string>
    <string name="fui_no_internet">நெட்வொர்க் பிழை, உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.</string>
    <string name="fui_password_hint">கடவுச்சொல்</string>
    <string name="fui_password_recovery_body">கடவுச்சொல்லை மீட்டமைப்பது தொடர்பான வழிமுறைகளை இந்த மின்னஞ்சலில் பார்க்கவும்.</string>
    <string name="fui_phone_hint">ஃபோன் எண்</string>
    <string name="fui_privacy_policy">தனியுரிமைக் கொள்கை</string>
    <string name="fui_progress_dialog_checking_accounts">ஏற்கனவே உள்ள கணக்குகளைச் சரிபார்க்கிறது…</string>
    <string name="fui_progress_dialog_loading">ஏற்றுகிறது…</string>
    <string name="fui_progress_dialog_sending">அனுப்புகிறது…</string>
    <string name="fui_progress_dialog_signing_in">உள்நுழைகிறீர்கள்…</string>
    <string name="fui_progress_dialog_signing_up">பதிவு செய்கிறது…</string>
    <string name="fui_required_field">இதை காலியாக விடக்கூடாது.</string>
    <string name="fui_resend_code">குறியீட்டை மீண்டும் அனுப்பு</string>
    <string name="fui_resend_code_in">குறியீட்டை 0:%02d நேரத்தில் மீண்டும் அனுப்பவும்</string>
    <string name="fui_sign_in_anonymously">கெஸ்டாகத் தொடர்க</string>
    <string name="fui_sign_in_default">உள்நுழைக</string>
    <string name="fui_sign_in_with_apple">Apple மூலம் உள்நுழை</string>
    <string name="fui_sign_in_with_email">மின்னஞ்சல் மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_facebook">Facebook மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_github">GitHub பயன்படுத்தி உள்நுழைக</string>
    <string name="fui_sign_in_with_google">Google மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_microsoft">Microsoft மூலம் உள்நுழை</string>
    <string name="fui_sign_in_with_phone">ஃபோன் எண் மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_phone_number">ஃபோன் எண் மூலம் உள்நுழையவும்</string>
    <string name="fui_sign_in_with_twitter">Twitter மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_yahoo">Yahoo மூலம் உள்நுழை</string>
    <string name="fui_sms_terms_of_service">“%1$s” என்பதைத் தட்டுவதன் மூலம், SMS அனுப்பப்படலாம். செய்தி மற்றும் தரவுக் கட்டணங்கள் விதிக்கப்படலாம்.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">“%1$s” என்பதைத் தட்டுவதன் மூலம், எங்கள் %2$s மற்றும் %3$sஐ ஏற்பதாகக் குறிப்பிடுகிறீர்கள். SMS அனுப்பப்படலாம். செய்தி மற்றும் தரவுக் கட்டணங்கள் விதிக்கப்படலாம்.</string>
    <string name="fui_terms_of_service">சேவை விதிமுறைகள்</string>
    <string name="fui_title_confirm_recover_password">உங்கள் மின்னஞ்சலைப் பார்க்கவும்</string>
    <string name="fui_title_recover_password_activity">கடவுச்சொல்லை மீட்டெடு</string>
    <string name="fui_title_register_email">பதிவு செய்க</string>
    <string name="fui_tos_and_pp">தொடர்வதன் மூலம், எங்கள் %1$s மற்றும் %2$sஐ ஏற்பதாகக் குறிப்பிடுகிறீர்கள்.</string>
    <string name="fui_tos_and_pp_footer">%1$s     %2$s</string>
    <string name="fui_trouble_signing_in">உள்நுழைவதில் சிக்கலா?</string>
    <string name="fui_verify_phone_number">ஃபோன் எண்ணைச் சரிபார்</string>
    <string name="fui_verify_phone_number_title">ஃபோன் எண்ணை உள்ளிடவும்</string>
    <string name="fui_verify_your_phone_title">ஃபோன் எண்ணைச் சரிபார்</string>
    <string name="fui_verifying">சரிபார்க்கிறது…</string>
    <string name="fui_welcome_back_email_header">மீண்டும் வரவேற்கிறோம்!</string>
    <string name="fui_welcome_back_email_link_header">உங்களிடம் ஏற்கனவே ஒரு கணக்கு உள்ளது\10</string>
    <string name="fui_welcome_back_email_link_prompt_body">நீங்கள் ஏற்கனவே %1$s என்ற மின்னஞ்சல் முகவரியைப் பயன்படுத்தியுள்ளீர்கள். கீழேயுள்ள இணைப்பில் உள்நுழைவதன் மூலம் உங்கள் %2$s கணக்கை %1$s உடன் இணைக்கலாம்.\10\10இந்த மின்னஞ்சலுடன் %2$s கணக்கை இணைப்பதற்கான இந்தச் செயல்முறையை நிறைவு செய்ய, நீங்கள் அதே சாதனம் அல்லது உலாவியில் இணைப்பைத் திறக்க வேண்டும்.</string>
    <string name="fui_welcome_back_idp_header">ஏற்கனவே உங்களிடம் கணக்கு உள்ளது</string>
    <string name="fui_welcome_back_idp_prompt">ஏற்கனவே %1$sஐப் பயன்படுத்தியுள்ளீர்கள். தொடர, %2$s மூலம் உள்நுழையவும்.</string>
    <string name="fui_welcome_back_password_prompt_body">ஏற்கனவே %1$sஐப் பயன்படுத்தி உள்நுழைந்திருக்கிறீர்கள். அந்தக் கணக்கிற்கான கடவுச்சொல்லை உள்ளிடவும்.</string>
    <string name="generic_error_no_device_credential">பின்னோ பேட்டர்னோ கடவுச்சொல்லோ அமைக்கப்படவில்லை.</string>
    <string name="generic_error_no_keyguard">பின், பேட்டர்ன், கடவுச்சொல் ஆகியவற்றை இந்தச் சாதனம் ஆதரிக்கவில்லை.</string>
    <string name="generic_error_user_canceled">பயனரால் அங்கீகரிப்பு ரத்துசெய்யப்பட்டது.</string>
    <string name="icon_content_description">உரையாடல் ஐகான்</string>
    <string name="item_view_role_description">தாவல்</string>
    <string name="material_clock_toggle_content_description">AM அல்லது PMமைத் தேர்ந்தெடுக்க உதவும்</string>
    <string name="material_hour_selection">மணிநேரத்தைத் தேர்ந்தெடுக்க உதவும்</string>
    <string name="material_hour_suffix">%1$s மணி</string>
    <string name="material_minute_selection">நிமிடத்தைத் தேர்ந்தெடுக்கவும்</string>
    <string name="material_minute_suffix">%1$s நிமிடங்கள்</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">நேர உள்ளீட்டிற்காக, கடிகாரப் பயன்முறைக்கு மாற்றும்.</string>
    <string name="material_timepicker_hour">மணிநேரம்</string>
    <string name="material_timepicker_minute">நிமிடம்</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">நேரத்தைத் தேர்ந்தெடுக்கவும்</string>
    <string name="material_timepicker_text_input_mode_description">உரை உள்ளீட்டிற்காக, கடிகாரப் பயன்முறைக்கு மாற்றும்.</string>
    <string name="mtrl_badge_numberless_content_description">புதிய அறிவிப்பு</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sஐ அகற்று</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d+ புதிய அறிவிப்புகள்</string>
    <string name="mtrl_picker_a11y_next_month">அடுத்த மாதத்தைக் காட்டு</string>
    <string name="mtrl_picker_a11y_prev_month">முந்தைய மாதத்தைக் காட்டு</string>
    <string name="mtrl_picker_announce_current_selection">தற்போதைய தேர்வு: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">தேதியைத் தேர்ந்தெடுக்கவும்</string>
    <string name="mtrl_picker_date_header_unselected">தேர்ந்தெடுக்கப்பட்ட தேதி</string>
    <string name="mtrl_picker_day_of_week_column_header">நாட்களின் நெடுவரிசை: %1$s</string>
    <string name="mtrl_picker_invalid_format">தவறான வடிவம்.</string>
    <string name="mtrl_picker_invalid_format_example">உதாரணம்: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$sஐப் பயன்படுத்துக</string>
    <string name="mtrl_picker_invalid_range">தவறான வரம்பு.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s ஆம் ஆண்டிற்குச் செல்லும்</string>
    <string name="mtrl_picker_out_of_range">எல்லைக்கு வெளியே உள்ளது: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">தொடக்கத் தேதி – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – முடிவுத் தேதி</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">வரம்பைத் தேர்ந்தெடுக்கவும்</string>
    <string name="mtrl_picker_range_header_unselected">தொடக்கத் தேதி - முடிவுத் தேதி</string>
    <string name="mtrl_picker_save">சேமி</string>
    <string name="mtrl_picker_text_input_date_hint">தேதி</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">முடிவுத் தேதி</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">தொடக்கத் தேதி</string>
    <string name="mtrl_picker_text_input_day_abbr">நா</string>
    <string name="mtrl_picker_text_input_month_abbr">மா</string>
    <string name="mtrl_picker_text_input_year_abbr">ஆ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">கேலெண்டர் உள்ளீட்டு முறைக்கு மாற்றும்</string>
    <string name="mtrl_picker_toggle_to_day_selection">நாளைத் தேர்வுசெய்வதற்கு மாற்ற தட்டவும்</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">உரை உள்ளீட்டு முறைக்கு மாற்றும்</string>
    <string name="mtrl_picker_toggle_to_year_selection">ஆண்டைத் தேர்வுசெய்வதற்கு மாற்ற தட்டவும்</string>
    <string name="nav_app_bar_navigate_up_description">மேலே செல்லும்</string>
    <string name="nav_app_bar_open_drawer_description">வழிசெலுத்தல் டிராயரைத் திறக்கும்</string>
    <string name="not_set">அமைக்கப்படவில்லை</string>
    <string name="offline_notification_text">விளம்பரத்தைத் திறக்க தட்டுக</string>
    <string name="offline_notification_title">ஆஃப்லைனில் இருந்தபோது சேமிக்கப்பட்ட விளம்பரத்தைக் காண்க</string>
    <string name="offline_opt_in_confirm">சரி</string>
    <string name="offline_opt_in_confirmation">மீண்டும் ஆன்லைனுக்கு வரும்போது இணைப்புடன் கூடிய அறிவிப்பைப் பெறுவீர்கள்</string>
    <string name="offline_opt_in_decline">வேண்டாம்</string>
    <string name="offline_opt_in_message">விளம்பரதாரரின் தளத்திற்கான இணைப்புடன் கூடிய அறிவிப்பை உங்களுக்கு அனுப்புவோம்.</string>
    <string name="offline_opt_in_title">மீண்டும் ஆன்லைனுக்கு வரும்போது விளம்பரம் திறக்கப்படும்.</string>
    <string name="password_toggle_content_description">கடவுச்சொல்லைக் காட்டு</string>
    <string name="place_autocomplete_clear_button">தேடலை அழிக்கும்</string>
    <string name="place_autocomplete_search_hint">தேடுக</string>
    <string name="preference_copied">\"%1$s\" கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.</string>
    <string name="s1">படத்தைச் சேமி</string>
    <string name="s2">பட கேலரியில் படத்தைச் சேமிக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s3">அனுமதி</string>
    <string name="s4">நிராகரி</string>
    <string name="s5">கேலெண்டர் நிகழ்வை உருவாக்கு</string>
    <string name="s6">கேலெண்டர் நிகழ்வை உருவாக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s7">சோதனை விளம்பரம்</string>
    <string name="screen_lock_prompt_message">தொடர்வதற்கு உங்கள் திரைப் பூட்டை உள்ளிடவும்</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="use_biometric_label">பயோமெட்ரிக்ஸைப் பயன்படுத்து</string>
    <string name="use_biometric_or_screen_lock_label">பயோமெட்ரிக்ஸையோ திரைப் பூட்டையோ பயன்படுத்து</string>
    <string name="use_face_label">முகத்தைப் பயன்படுத்து</string>
    <string name="use_face_or_screen_lock_label">முகத்தையோ திரைப் பூட்டையோ பயன்படுத்து</string>
    <string name="use_fingerprint_label">கைரேகையைப் பயன்படுத்து</string>
    <string name="use_fingerprint_or_screen_lock_label">கைரேகை அல்லது திரைப் பூட்டைப் பயன்படுத்து</string>
    <string name="use_screen_lock_label">திரைப் பூட்டைப் பயன்படுத்து</string>
    <string name="v7_preference_off">ஆஃப்</string>
    <string name="v7_preference_on">ஆன்</string>
</resources>
