Manifest-Version=1.0
Implementation-Title=io.reactivex#rxandroid;0.24.0
Implementation-Version=0.24.0
Built-Status=release
Built-By=jenkins
Built-OS=Linux
Build-Date=2015-01-03_08:44:30
Gradle-Version=2.2.1
Module-Owner=benjchristensen@netflix.com,benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com,benjchristensen@netflix.com
Module-Source=/rxandroid
Module-Origin=git@github.com:ReactiveX/RxAndroid.git
Change=ba80d36
Build-Host=https://netflixoss.ci.cloudbees.com/
Build-Job=ReactiveX/RxAndroid/RxAndroid-0.x-release
Build-Number=6
Build-Id=2015-01-03_16-43-39
Created-By=1.8.0_20-ea-b05 (Oracle Corporation)
Build-Java-Version=1.8.0_20-ea
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6