<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">Паролата не е достатъчно надеждна. Използвайте поне %1$d знак и комбинация от букви и цифри</item>
        <item quantity="other">Паролата не е достатъчно надеждна. Използвайте поне %1$d знака и комбинация от букви и цифри</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d ново известие</item>
        <item quantity="other">%d нови известия</item>
    </plurals>
</resources>
